.contextMenu
  position: absolute
  background-color: #212529
  border: 1px solid #ffffff26
  border-radius: 5px
  padding: 4px 0
  font-family: sans-serif
  font-size: 14px

.contextMenuItem
  color: white
  padding: 4px 10px
  font-size: 16px
  line-height: 24px
  font-family: system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif
  user-select: none
  list-style-type: none
  &:hover
    background-color: #2b3035
    cursor: pointer
  &:active
    background-color: #0d6efd
