.context-menu-item
  color: white
  padding: 4px 16px
  font-size: 16px
  line-height: 24px
  font-family: system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif
  user-select: none
  &:hover
    background-color: #2b3035
    cursor: pointer
  &:active
    background-color: #0d6efd