.color-picker
  position: absolute
  width: 240px
  background-color: #2c2c2c
  user-select: none
  z-index: 10

  &__form-control
    position: relative
    border-radius: var(--bs-border-radius-sm)
    padding: 0.25rem 0.5rem
    background-color: var(--bs-body-bg)
    border: var(--bs-border-width) solid var(--bs-border-color)
    flex: 1 1 auto
    width: 1%
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
  &__form-control_focus
    color: var(--bs-body-color)
    background-color: var(--bs-body-bg)
    border-color: #86b7fe
    outline: 0
    box-shadow: 0 0 0 0.25rem rgba(13,110,253,.25)
  &__input
    width: 100%
    height: 100%
    background-color: white

  &__color
    position: relative
    height: 240px
    z-index: 2
    // user-select: none
  &__color-bg1
    position: absolute
    width: 100%
    height: 100%
    background: linear-gradient(to right, #fff 0%, rgba(255,255,255,0) 100%)
    z-index: 0

  &__color-bg2
    position: absolute
    width: 100%
    height: 100%
    background: linear-gradient(to bottom, transparent 0%, #000 100%)
    z-index: 1

  &__color-pointer
    position: absolute
    // top: -2%
    // left: 97%
    width: 12px
    height: 12px
    border: 2px solid white
    border-radius: 6px
    z-index: 3
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 0px 0.6px

  &__select
    display: flex
    justify-content: center
    align-items: center
    padding: 8px 0
  &__select-color
    width: 172px
    // border: 1px solid red
    // padding: 8px 0
  &__select-pipette
    width: 40px
    height: 40px
    display: flex
    justify-content: center
    align-items: center
    margin-right: 10px
    // border: 1px solid red
  &__select-pipette-icon
    width: 16px
    height: 16px
  &__select-rgb
    position: relative
    width: 100%
    height: 12px
    margin: 8px 0 16px 0
    background: linear-gradient(to right, red 0%, #ff0 17%, lime 33%, cyan 50%, blue 66%, #f0f 83%, red 100%)
    // border: 1px solid red
    border-radius: 6px
  &__select-rgba
    position: relative
    width: 100%
    height: 12px
    margin: 0 0 8px 0
    background-image: linear-gradient(45deg, #ccc 25%, transparent 25%),linear-gradient(-45deg, #ccc 25%, transparent 25%),linear-gradient(45deg, transparent 75%, #ccc 75%),linear-gradient(-45deg, transparent 75%, #ccc 75%)
    background-size: 6px 6px
    background-position: 0 0, 0 3px, 3px -3px, -3px 0px
    //background: linear-gradient(to right, rgb(85, 204, 108) 0%, rgba(85, 204, 108, 0) 100%)
    // border: 1px solid red
    border-radius: 6px
  &__select-rgba-bg
    position: absolute
    width: 100%
    height: 100%
    background: linear-gradient(to right, rgb(255, 0, 0) 0%, rgba(255, 0, 0, 0) 100%)
    border-radius: 6px
  &__text
    width: 100%
    padding: 0 8px
    margin-bottom: 8px
