#svg
  margin: 0 0 0 10px
  user-select: none
  width: 1400px
  height: 1000px
  border: 1px solid white

.edit-panel
  height: 40px
  padding: 0px 10px
  &__button
    background-color: #131313
    border: 1px solid white
    // border-radius: 4px
    img
      padding: 4px
      height: 35px
      width: 35px
      fill: white
    &_active
      background-color: #3c456e
      &:hover
    &:hover
      background-color: #4c588c
