.tree-view-item
  display: flex
  align-items: center
  margin: 5px 0px
  border: 1px solid transparent
  text-wrap: nowrap
  &__area
    width: 100%
    height: 26px
    position: absolute
    left: 0px
    &_select
      background-color: #0066ff2f
      border: 1px solid #0066ff8a
    &:hover
      background-color: #0066ff2f
      border: 1px solid #0066ff8a
      cursor: pointer

  &__icon
    width: 18px
    height: 18px
    margin: 0 5px
    cursor: pointer
  &__control
    opacity: 0
    z-index: 10
    cursor: pointer
    &_show
      opacity: 1
    &_open
      transform: rotate(90deg)
